<!DOCTYPE html>
<!--Informa ao agente de usuario    a versão de html que deve ser renderizada-->
<html>
<html lang="pt-br">

<head>
    <title>Brasil Militar</title>
    <meta charset="utf-8">
    <meta name="author" content="Ranlens">
    <meta name="descripton" content="Lista de Documentos">
    <meta name="keywords" content="brasil, militar, exército">

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 45px;
            font-style: italic;
            color: #00720f;
            background-color: #050505;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            width: 150px;
        }
        
        body {
            background-color: #050505;
        }
        
        h2 {
            font-family: arial;
            color: #00720f;
            border-bottom-width: 10px;
            padding: 25px;
        }
        
        p {
            font-variant: normal;
            text-align: left;
            text-decoration: none;
            text-indent: 20px;
            text-transform: none;
            font-style: initial;
            margin-bottom: 50px;
        }
        
        .destaque {
            color: #cdcec3;
        }
    </style>

</head>

<body>
    <h1>Brasil Militar</h1>
    <h2>Artigos Militares</h2>

    <a href="http://www.eb.mil.br/">Exército Brasileiro</a>
    <br>
    <a href="https://www.marinha.mil.br/">Marinha do Brasil</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>


    </ul>



    <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Aenean aliquam molestie leo, vitae iaculis nisl. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Nullam volutpat risus nec leo
        commodo, ut interdum diam laoreet. Sed non consequat odio.</p>

    <p class="destaque">Suco de cevadiss deixa as pessoas mais interessantis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Cevadis im ampola pa arma uma
        pindureta.
    </p>

    <p class="destaque">Per aumento de cachacis, eu reclamis.
        <p>Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Si num tem leite então bota uma pinga aí cumpadi! Pra lá , depois divoltis porris, paradis.</p>

        <p class="destaque">Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
            <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Quem num gosta di mé, boa gentis num é. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>

            <p class="destaque">Posuere libero varius. Nullam a nisl ut ante blandit hendrerit.
                <p>Aenean sit amet nisi. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Detraxit</p>
                consequat et quo num tendi nada.</p>
            <br>
            <a href="http://www.eb.mil.br/"></a>


</body>

</html>