<!DOCTYPE html>
<html>
<html lang="pt-br">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="author" content="Ranlens">
    <meta name="description" content="Lista de Documentos">
    <meta name="keywords" content="curriculo">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap');
    body {
        width: 80%;
        margin: auto;
        /*margin auto centraliza na horizontal*/
        font-size: sans-serif;
    }
    
    h1 {
        color: blue;
        text-align: center;
        background-color: rgb(1, 1, 32);
        font-size: 40px;
    }
    
    h2 {
        color: blue;
        background-color: rgb(1, 1, 32);
        font-size: 20px;
        border-bottom: solid 3px red;
        padding: 10px;
    }
    
    ul {
        padding-left: 0;
    }
    
    li {
        padding-left: 0;
        list-style-position: inside;
    }
    
    a:link {
        text-decoration: none;
        color: blue;
    }
    
    a:hover {
        color: red;
        text-decoration: underline;
    }
</style>






<body>
    <h1>
        <center>Ranlens Denck</center>
    </h1>
    <ul>
        <li>Brasileiro Nato</li>
        <li>Solteiro</li>
        <li>23 anos</li>
        <li>Brusque, SC</li>
    </ul>

    <h2>Objetvo</h2>
    <ul>
        <li> Contribuir de forma significativa para o desempenho da equipe.
        </li>
        <li>Poder fazer parte de uma equipe de alto desempenho.

        </li>
        <li>Ter uma carreira em uma empresa que trabalhe com as melhores tecnologias.

        </li>
        <li>Poder estar em constante evolução e aprendizado, de novos conhecimentos práticos.

        </li>
    </ul>




    <h2>Expêriencia Profissional</h2>
    <p>
        <a href="https://baumgartner.com.br/"> Baumgartner Embalagens</a> 15/2018 até 02/2020 - 1 ano e 4 meses
        <p>Impressor Flexográfico</p>
        <p>
            <a href="http://www.cartonagemfischer.com.br/"> Cartonagem Fischer</a> 20/2016 até 30/2018 - 2 anos e 3 meses
            <p>Impressor Flexográfico</p>
        </p>
        <h2>Formação</h2>
        <p>
            <a href="http://escolajorgezipperer.blogspot.com/"> Jorge Zipperer</a> Escola de Ensino Médio</p>
    </p>
    <a href="http://sc.senai.br/">Senai</a> Técnico em Desenvolvimento de Sistemas</a>
    <p>30/01/2019 a 30/07/2020</p>

    <h2>Habilidades</h2>
    <ul>
        <li>java SE</li>
        <li>Html5</li>
        <li>Css</li>
        <li>Git</li>
        <li>Bootstrap</li>
        <li>Jquery</li>
        <li>Xamarin</li>
        <li>Java Script</li>
        <li>Python</li>
        <li>Flask</li>

    </ul>

    <h2>Contatos</h2>

    <a href="https://github.com/Ranlens">Github</a>
    <br>
    <a href="https://www.facebook.com/ranlens.denck.54">Facebook</a>
    <br>
    <a href="https://www.linkedin.com/in/ranlens-denck-846285180/">Linkedin</a>